Repository: doubledot-web/toranew-theme2026
Catalog: languages/*.po
Languages: el

source: Events Today
el: Εκδηλώσεις ημέρας

source: Get directions
el: Βρείτε τις οδηγίες πλοήγησης

source: Tel
el: Τηλ

source: Main Menu
el: Κύριο Μενού

source: Footer Menu
el: Υποσέλιδο Μενού

source: Mobile Menu
el: Κινητό Μενού

source: Locations
el: Τοποθεσίες

source: Terms & Conditions
el: Όροι και Προϋποθέσεις

source: FAQ
el: Συχνές Ερωτήσεις

source: Contact
el: Επικοινωνία

source: Bills
el: Λογαριασμοί

source: Prepaid
el: Προπληρωμένες Κάρτες

source: Tickets
el: Εισιτήρια

source: Airtime
el: Ανανέωση Χρόνου

source: Event Calendar
el: Ημερολόγιο Εκδηλώσεων

source: More
el: Περισσότερα

source: Total TORA points in Greece
el: Σημεία εξυπηρέτησης

source: Find your location
el: Αναζήτησε το δικό σου σημείο

source: Find the closest tora spot
el: Αναζήτησε το δικό σου σημείο

source: Filter results
el: Φίλτρα αναζήτησης

source: Select province
el: Επιλέξτε νομό

source: All provinces
el: Όλοι οι νομοί

source: Select service
el: Επιλέξτε υπηρεσία

source: Sorry, no results match your criteria.
el: Λυπούμαστε, δεν βρέθηκαν άρθρα με τα κριτήρια αναζήτησης.

source: That page could not be found
el: Η σελίδα δεν βρέθηκε

source: Sorry, the page you are looking for for does not exist.
el: Λυπούμαστε, η σελίδα που ψάχνετε δεν βρέθηκε.

source: Submit search query
el: Αναζήτηση

source: Maybe try a new search
el: Δοκιμάστε νέα αναζήτηση

source: Frequent Questions
el: Συχνές Ερωτήσεις

source: Where you can find this service
el: Βρείτε ένα σημείο tora γι αυτή την υπηρεσία

source: Locations in Greece
el: Τοποθεσίες στην Ελλάδα

source: Find your spot
el: Βρείτε ένα κοντινό σας σημείο

source: Additional Services
el: Επιπλέον Υπηρεσίες

source: Phone Support
el: Τηλεφωνική Εξυπηρέτηση

source: Phone
el: Τηλέφωνο

source: Business Hours
el: Ωράριο Λειτουργίας
